//задача написать функцию, которая принимает в качестве параметра строку,
// состоящую из цифр, заменяет все элементы на '#', кроме последних четырех и возвращает ее.

//maskify("4556364607935616") 

const maskify = str => {
    if (str.length===16&&isFinite(str)){
        return str.split('').map((item,index)=>12>index?'#':item).join('')
    }
    return 'номер карты меньше 16 смиволов/неправильный номер карты'
}

console.log(maskify('4556364060935616'))